{
  "version": "2.01",
  "target_apps": {
    "spotify.exe": {
      "enabled": true
    }
  },
  "trigger_apps": {
    "discord.exe": {
      "enabled": true,
      "duck_volume": 0.25
    },
    "chrome.exe": {
      "enabled": true,
      "duck_volume": 0.35
    }
  },
  "duck_on_microphone": false,
  "selected_microphone": "Microphone Array (Intel® Smart Sound Technology for Digital Microphones)",
  "mic_duck_volume": 0.2,
  "mic_peak_threshold": 0.08,
  "transition_duration_seconds": 0.2,
  "release_delay_seconds": 0.2,
  "audio_peak_threshold": 0.005,
  "check_interval_seconds": 0.05,
  "verbose_logging": true
}